# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.0.0.0/21;     # LAN
  192.168.1.1/24;  # SERVERS
  192.168.42.1/24; # TRUSTED
};

options {
  directory "/var/cache/bind";
  listen-on { 0.0.0.0; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

# include "/etc/bind/rndc.key";
include "/etc/bind/keys/externaldns.key";

# controls {
#   inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
# };

zone "cbannister.xyz." {
  type master;
  file "/etc/bind/zones/db.cbannister.xyz";
  journal "/var/cache/bind/db.cbannister.xyz.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};
